<html>
    <head>
        <title>Add Stock</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}"/>
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.dnnsoftware.com/Portals/0/Images/hero-background-4-5.jpg?ver=2017-08-17-191010-163');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            button {
            padding: 10px;
            display:block;
            float:right;
            background-color:#02225c;
            color: white;
            text-align:center;
            }
            button:hover {
            background-color: #254b85;
            }

            table,th,td {
            border: 1;
            border-bottom: 1px solid #faf9f9;
            border-collapse: collapse;
            text-align:left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
            background-color: rgb(244, 247, 248);
            }
            #container{
              min-height:100vh;
              display:flex;
             }
            .left{
              width:50vw;
              background-color:#blue;
              position:relative;
            }
            .right{
              width:50vw;
              background-color:#800080;
            }
            .disc{
              width:15em; height: 15em;
              border-radius:50%;
              background-color: #FF6;
              position: absolute;
              top:50%; right: -8em;
              transform: translateY(-50%);
            }

        </style>
    </head>
    <body>
      <div id="container">
        <div class="left">

          <div class="box">
            <br>
          <h1><center>ADD STOCKS</center></h1>
          <br>
          <form method="POST" action="/stock">
              <center>
                  <label for="name"><h2><b>SELECT PRODUCT</b></h2></label><br>

                  <select name="name">
                      {% for x in li %}
                           <option value="{{ x.ITEM }}" >{{ x.ITEM }}</option>
                      {% endfor %}
                  </select><br><br>
                  <label for="pass"><h2><b>QUANTITY </b></h2></label><br>
                  <input id = "pass" type="number" name="pass" placeholder="Enter Quantity" required><br><br>
                  <input type="submit" value="ADD PRODUCT">
              </center>
          </form>
              <div class="disc"></div>
          </div>
        </div>



     <div id="container">
        <div class="right">
            <div class="box">
              <a href="/back"><button>BACK</button></a>
              <br>

              <h1><center>REMOVE STOCK</center></h1>
              <br>
              <form action="/remove" method="POST">
                  <center>
                      <label for="no"><h2><b>ENTER STOCK NUMBER TO REMOVE</b></h2></label><br><br>
                      <input type="number" id="no" name="no"><br><br>
                      <input type="submit" value="REMOVE">
                      <div><center>{{ ms }}</center></div>
                  </center>
              </form>


              <form action="/cmain" method="POST">
                  <center>
                      <input type="submit" value="SUBMIT">
                  </center>
              </form>
            </div>
        </div>

      </div>
    </body>
</html>
