<html>
    <head>
        <title>Change password</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}"/>
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.dnnsoftware.com/Portals/0/Images/hero-background-4-5.jpg?ver=2017-08-17-191010-163');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            button {
            padding: 10px;
            display:block;
            float:right;
            background-color:#02225c;
            color: white;
            text-align:center;
            }
            button:hover {
            background-color: #254b85;
            }
        </style>
    </head>
    <body>
        <a href="/back"><button>BACK</button></a>
        <br><br>
        <h1><center>PASSWORD CHANGE</center></h1>
        <br><br><br><br>
        <form method="POST" action="/cpassword">
        <center>
            <label for="name"><b>ENTER USERNAME </b> </label><br>
            <input id = "name" type="text" name="name" placeholder="Enter Username" required><br><br>
            <label for="pass"><b>ENTER PASSWORD </b> </label><br>
            <input id = "pass" type="password" name="pass" placeholder="Enter password" required><br><br>
            <label for="npass"><b>ENTER NEW PASSWORD </b> </label><br>
            <input id = "npass" type="password" name="npass" placeholder="Enter new password" required><br><br>
            <input type="submit" value="CHANGE PASSWORD">
        </center>
        </form>
        <br>
        <p><center><b>{{ msg }}</b></center></p>
    </body>
</html>