<html>

<head>
    <title>Previous stock</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.dnnsoftware.com/Portals/0/Images/hero-background-4-5.jpg?ver=2017-08-17-191010-163');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
        }

        button {
            padding: 10px;
            display: block;
            float: right;
            background-color: #02225c;
            color: white;
            text-align: center;
        }

        button:hover {
            background-color: #254b85;
        }

        table,
        th,
        td {
            border: 1;
            border-bottom: 1px solid #faf9f9;
            border-collapse: collapse;
            text-align: left;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
            background-color: rgb(244, 247, 248);
        }

        input[type=date],
        input[type=text],
        input[type=password],
        input[type=number],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #02225c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #254b85;
        }
    </style>
</head>

<body>

    <h1>
        <center>VIEW PREVIOUS STOCKS</center>
    </h1>
    <br><br>
    <center>
        <form action="/previous" method="POST">
            <label for="from">FROM:</label><br>
            <input type="date" id="from" name="from" format="yyyy/mm/dd" placeholder="YYYY/MM/DD" required><br><br>
            <label for="to">TO:</label><br>
            <input type="date" id="to" name="to" format="yyyy/mm/dd" placeholder="YYYY/MM/DD" required><br>
            <input type="submit" value="SUBMIT">
        </form>
    </center>
    <br><br>
    <center>
        <table>
            {%for row in tbl%}
            <tr>
                {%for col in row%}
                <td>{{col}}</td>
                {%endfor%}

            </tr>
            {%endfor%}
        </table>
    </center>
</body>

</html>
