<html>
    <head>
        <title>Supplier Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}"/>
        
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.dnnsoftware.com/Portals/0/Images/hero-background-4-5.jpg?ver=2017-08-17-191010-163');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative
            }
            button {
            padding: 10px;
            display:block;
            float:right;
            background-color:#02225c;
            color: white;
            text-align:center;
            }
            button:hover {
            background-color: #254b85;
            }
        </style>
    </head>
    <body>
        <a href="/supplierindex"><button>LOGOUT</button></a>
        <a href="/spass"><button>CHANGE PASSWORD</button></a>
        <br><br>
        <h3><center>{{ msg }}</center></h3>
        <br><br>
        <form method="POST" action="\smain">
            <center>
            <label style="font-size: medium;" for="name"><b>SELECT WHO YOU ARE</b> </label>
                <br><br>
                <select name="name">
                    <option value="1">STOCKS TO APPROVE</option>
                    <option value="2">PRICE EDIT</option>
                    <option value="3">VIEW PREVIOUS STOCK</option>
                </select>
                <br><br>
            <input type="submit" value="SUBMIT">
            </center>
        </form>
        
    </body>
</html>